# JOBPREP-BE

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties  jenkinsfile  settings.gradle
src/main/java/io/dev/jobpreb/: JobprebApplication.java
src/main/java/io/dev/jobpreb/common/base/: BaseTimeEntity.java
src/main/java/io/dev/jobpreb/core/configuration/: JpaConfig.java  QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/dev/jobprep/: JobprepApplication.java
src/main/java/io/dev/jobprep/common/base/: BaseTimeEntity.java  CursorPaginationReq.java  CursorPaginationResult.java  OffsetPaginationReq.java  OffsetPaginationResult.java
src/main/java/io/dev/jobprep/core/configuration/: JpaConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/io/dev/jobprep/exception/: GlobalExceptionHandler.java
src/main/java/io/dev/jobprep/util/: LocalDateTimeConverter.java  LongParsingProvider.java
src/main/resources/db/migration/: V10__CHANGE_COMPANY_LINK_TO_URL_FOR_APPLICATION_STATUS.sql  V11__CHANGE_ID_TO_AUTO_INCREMENT.sql  V12__ESSENTIAL_MATERIALS_ID_AUTO_INCREMENT.sql  V13__CHANGE_ENUM_APPLICATION_STATUS.sql  V14__REMOVE_APPLICATION_STATUS_DEFAULT.sql  V15__CHANGE_ENUM_MASTER_CL_PROCESS.sql  V16__CHANGE_ENUM_MASTER_CL_EXP_ANAL_PROCESS.sql  V17__CHANGE_AUTO_INCREMENT.sql  V18__DROP_CHAT_MESSAGES_TABLE.sql  V18__REMOVE_UNIQUE_USERS_USERNAME.sql  V19__ADD_IS_DEFAULT_JOB_INTERVIEW.sql  V1__INIT.sql  V2__ADD_CREATOR_TO_STUDY.sql  V3__CHANGE_STUDY_NAME_UNIQUE.sql  V4__DROP_USER_STUDY_AND_ADD_STUDY_ID_TO_USER.sql  V5__CHANGE_ENUM_FOR_STUDY_STATUS.sql  V6__CHAHGE_ENUM_FOR_STUDY_POSITION.sql  V7__ADD_AUTO_INCREMENT_USER_PK.sql  V7__ADD_USER_STUDY_AND_DROP_STUDY_ID_TO_USER.sql  V9__CHANGE_ENUM_JOB_INTERVIEW_CATEGORY.sql
src/test/java/io/dev/jobpreb/: JobprebApplicationTests.java
src/test/java/io/dev/jobprep/: JobprepApplicationTests.java
(+192 files in other folders)
