plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.8'
	id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
	group = 'io.dev'
	version = '0.0.1-SNAPSHOT'
	java {
		sourceCompatibility = 17
		targetCompatibility = 17
	}
	repositories {
		mavenCentral()
	}
}

dependencies {
	// Spring Boot Web
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.8'
	// Spring Boot Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.8'
	// Spring Boot Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.8'
	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
	annotationProcessor "jakarta.annotation:jakarta.annotation-api:2.1.1"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"
	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j:8.2.0'
	// Spring Boot Security
	implementation 'org.springframework.boot:spring-boot-starter-security:3.1.8'
	// JWT
	implementation 'com.auth0:java-jwt:4.4.0'
	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	// Flyway
	implementation 'org.flywaydb:flyway-core:10.8.1'
	implementation 'org.flywaydb:flyway-mysql:10.8.1'

	// SpringBoot Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.8'
	// TestContainers
	testImplementation 'org.springframework.boot:spring-boot-testcontainers:3.1.8'
	testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
	testImplementation 'org.testcontainers:mysql:1.19.3'
	// Spring Security Test
	testImplementation 'org.springframework.security:spring-security-test:6.1.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

	test {
		useJUnitPlatform()
	}
